<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nDp-MV-Yb3" kind="relationship" relationship="viewControllers" id="bIw-2A-HLH"/>
                        <segue destination="QxF-Yq-lfo" kind="relationship" relationship="viewControllers" id="bCE-bT-xPN"/>
                        <segue destination="WgW-n2-hCY" kind="relationship" relationship="viewControllers" id="Ulp-bu-nRa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="13"/>
        </scene>
        <!--Chart-->
        <scene sceneID="jzy-pg-e2Z">
            <objects>
                <navigationController title="Chart" id="nDp-MV-Yb3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chart" id="TO3-PT-iOe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dx1-Jk-YAh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QTd-EX-5a5" kind="relationship" relationship="rootViewController" id="yJ0-Rq-vHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2m-C8-CRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-650"/>
        </scene>
        <!--Chart-->
        <scene sceneID="ue2-po-IfB">
            <objects>
                <viewController title="Chart" id="QTd-EX-5a5" customClass="MGChartsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCy-EE-ca2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NAv-Wp-6hF"/>
                    </view>
                    <navigationItem key="navigationItem" id="bbk-Ap-eEx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gp-t6-SS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-668"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="qdt-J6-9cy">
            <objects>
                <navigationController id="QxF-Yq-lfo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transaction" id="6Zu-IQ-gGy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ar5-eR-tXY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9QZ-hK-4eZ" kind="relationship" relationship="rootViewController" id="LCO-YC-2xk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmV-Be-LWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="42"/>
        </scene>
        <!--Category-->
        <scene sceneID="64J-Jf-GqB">
            <objects>
                <navigationController id="WgW-n2-hCY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" id="ns7-iS-0J1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ny-Kw-zGb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w8c-3g-lew" kind="relationship" relationship="rootViewController" id="BHg-Ho-31T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpn-OE-mbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="767"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="yqh-5L-2Dv">
            <objects>
                <viewController title="Transaction" id="9QZ-hK-4eZ" customClass="MGTransactionListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DtZ-mt-qVK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7mX-6h-Vo1"/>
                    </view>
                    <navigationItem key="navigationItem" id="o3n-BE-ULo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz9-5A-i8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="42"/>
        </scene>
        <!--Category-->
        <scene sceneID="MjC-Rb-7r4">
            <objects>
                <viewController title="Category" id="w8c-3g-lew" customClass="MGCategoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPP-jx-HHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xn6-aF-zOD"/>
                    </view>
                    <navigationItem key="navigationItem" id="WVx-OA-ND1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXP-eQ-Y5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="767"/>
        </scene>
    </scenes>
</document>
